# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tpg
jdbc.username=hitrac
jdbc.password=hitrac

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.generate_ddl=true
hibernate.hbm2ddl.auto=update
hibernate.physical_naming_strategy=zw.co.hitrac.tpg.CustomNamingStrategy
